spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = kub4k1@gmail.com
spring.mail.password = ENC(4BG39lbzVNrQZFF5KHXlgDaichgVf4TLaNcRfTkqUEw=)
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required = true

app.path=http://localhost:8080
