spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = zyjzdrowiejcom@gmail.com
spring.mail.password = ENC(indk1MS2ePKMqRLeYd/YZ8FIktwcha5Q)
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required = true
