app.path=ENC(tTM+1C2M5qLQ9ckVO+CfVKoTjEhtr1Z/rbflHw5rIZ/DIfHibuQR3asJmL9czmgsfarszDlV9ZY=)
web.path=ENC(PjX+4HeS+XL6ZolupU9qFB8wDNvUbA7iJ3/s6pPHVWvUvEWDfdNC/HD5mVoH2Fa+q7yrpIRzc00=)

database.password=ENC(indk1MS2ePKMqRLeYd/YZ8FIktwcha5Q)
database.name=ENC(80QnKRZgq8v2EZonuaQxxpK8tywaPeiR)
database.uri=mongodb+srv://dulikkk:${database.password}@sandbox.m1on1.mongodb.net/${database.name}?retryWrites=true&w=majority